# Shopping-Ecommerce

./: Info.txt  README.md  Shopping.sln
Shopping.Api/: CustomClaims.cs  CustomSchemaFilters.cs  DtoConversions.cs  ErrorDetails.cs  Info.txt  Program.cs  Shopping.Api.csproj  Startup.cs  appsettings.json  nlog.config
Shopping.Api/Attributes/: ValidationFilterAttribute.cs
Shopping.Api/AutoMapper/: OrderProfile.cs  ProductProfile.cs  ResponseProfile.cs
Shopping.Api/CQRS/: OrderDto.cs  OrderProductDto.cs
Shopping.Api/Controllers/: AccountController.cs  AdministrationController.cs  CQRSController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  TokenController.cs  UploadController.cs
Shopping.Api/Controllers/V1/: AccountController.cs  AdministrationController.cs  ProductController.cs  ShoppingCartController.cs  TokenController.cs  UploadController.cs  UploadFilesController.cs
Shopping.Api/Conversions/: DtoConversions.cs
Shopping.Api/Data/: RoleConfiguration.cs  ShoppingDbContext.cs
Shopping.Api/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  CustomClaims.cs  ErrorDetails.cs  Product.cs  ProductCategory.cs  User.cs
Shopping.Api/Extensions/: DtoConversions.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ProductRepositoryExtensions.cs  ServiceRegistrationExtensions.cs
Shopping.Api/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Shopping.Api/Logging/: LoggerManager.cs
Shopping.Api/Migrations/: 20220823154248_InitialCreate.Designer.cs  20220823154248_InitialCreate.cs  20220825131642_AddProductCategoryIcon.Designer.cs  20220825131642_AddProductCategoryIcon.cs  20220911184121_IdentityAdded.Designer.cs  20220911184121_IdentityAdded.cs  20220913045849_RefreshTokenAdded.Designer.cs  20220913045849_RefreshTokenAdded.cs  20220925065708_FreshStart.Designer.cs  20220925065708_FreshStart.cs  20220925071420_ExtendedNameColumnProduct.Designer.cs  20220925071420_ExtendedNameColumnProduct.cs  20220930155403_AddedPropertiesUsernCart.Designer.cs  20220930155403_AddedPropertiesUsernCart.cs  ShoppingDbContextModelSnapshot.cs
Shopping.Api/Paging/: PagedList.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Api/Repositories/: ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ShoppingCartRepository.cs
Shopping.Api/Repositories/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShoppingCartRepository.cs
Shopping.Api/RequestFeatures/: MetaData.cs  ProductParameters.cs  QueryStringParameters.cs
Shopping.Api/Security/: AdminHandler.cs  AdminRequirement.cs  SuperAdminHandler.cs
Shopping.Api/SwaggerOpt/: ConfigureSwaggerOptions.cs
Shopping.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs  CustomSchemaFilters.cs
Shopping.Api/TokenHelpers/: ITokenService.cs  TokenService.cs
Shopping.Core/: Info.txt  OrderDto.cs  OrderItemDto.cs  ProductSettings.cs  Shopping.Core.csproj
Shopping.Core/Constants/: AuthorizationSettings.cs
Shopping.Core/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductOrdered.cs  ShoppingCart.cs  ShoppingCartItem.cs
Shopping.Core/Entities/CQRSresponses/: OrderResponse.cs  QueryResponse.cs  RequestResponse.cs
Shopping.Core/Entities/People/: Address.cs  Customer.cs  CustomerDetails.cs  Person.cs  Phone.cs
Shopping.Core/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShoppingCartRepository.cs
Shopping.Core/Paging/: PagedList.cs
Shopping.Core/RequestFeatures/: MetaData.cs  ProductParameters.cs  QueryStringParameters.cs
Shopping.Infrastructure/: APIEntityResponse.cs  APIListOfEntityResponse.cs  Dependencies.cs  Info.txt  Shopping.Infrastructure.csproj
Shopping.Infrastructure/Data/: ProductContext.cs  ProductContextSeed.cs
Shopping.Infrastructure/GenericRepositoriesRemake/: APIEntityResponse.cs  APIListOfEntityResponse.cs  IRepository.cs  IRepositoryGenericGet.cs  RepositoryEF.cs
Shopping.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  ITokenService.cs  TokenService.cs
Shopping.Infrastructure/NotUsedRightNow/: CartConfiguration.cs  Info.txt  RoleConfiguration.cs
Shopping.Shared/: BaseUrlConfiguration.cs  CurrentUser.cs  Info.txt  Shopping.Shared.csproj
Shopping.Shared/Authorization/: Constants.cs  CustomClaims.cs
Shopping.Shared/Claims/: CustomClaims.cs  UserClaim.cs
Shopping.Shared/Dtos/: CurrentUser.cs  ProductDto.cs  UserClaim.cs  UserClaimsDto.cs
Shopping.Shared/RequestFeatures/: MetaData.cs  ProductParameters.cs  QueryStringParameters.cs
Shopping.Web.Portal/: App.razor  Info.txt  Program.cs  Shopping.Web.Portal.csproj  _Imports.razor
Shopping.Web.Portal/Components/: Confirm.razor  ConfirmBase.razor.cs  ImageUpload.razor  ImageUploadBase.razor.cs  PaginationBase.razor.cs  Search.razor  SearchBase.razor.cs  ServerValidations.razor  ServerValidationsBase.razor.cs
Shopping.Web.Portal/NotUsedRightNow/: Info.txt  ProductsBase.txt
Shopping.Web.Portal/Pages/: Checkout.razor  CheckoutBase.cs  CreateProduct.razor  CreateProductBase.razor.cs  DisplayProducts.Razor.css  DisplayProducts.razor  DisplayProductsBase.cs  EditProduct.razor  EditProductBase.razor.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
Shopping.Web.Portal/Properties/: launchSettings.json
Shopping.Web.Portal/Services/: AdministrationService.cs  AuthenticationService.cs  Info.txt  ManageCartItemsLocalStorageService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs  ShoppingCartService.cs
Shopping.Web.Portal/Shared/: AuthSolution.razor  CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs  SuccessNotificationBase.razor.cs
Shopping.Web.Portal/wwwroot/: index.html
(+253 files in other folders)
