<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Core\Shopping.Core.csproj" />
    <ProjectReference Include="..\Shopping.Infrastructure\Shopping.Infrastructure.csproj" />
    <ProjectReference Include="..\Shopping.Shared\Shopping.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Order\" />
  </ItemGroup>

</Project>
